# Configuração do Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-pratos:5432/pratos_db

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# HTTP
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*

# REST Client - Serviço de Categorias
quarkus.rest-client.categoria-api.url=http://servico-categorias:8080
quarkus.rest-client.categoria-api.scope=jakarta.inject.Singleton

# Logging
quarkus.log.level=INFO
quarkus.log.category."br.edu.cardapio".level=DEBUG